{
	"name": "photocmd",
	"version": "0.0.8",
	"description": "a command-line tool for working with ‘families’ of photos, syncing metadata, deleting and renaming",
	"main": "build/index.js",
	"bin": {
		"photo": "./build/index.js",
		"photoui": "./build/photoui.js"
	},
	"scripts": {
		"test": "yarn cli:build && yarn cli:test",

		"clean": "rimraf build dist .cache",

		"cli:build": "parcel build src/cli/index.js --out-dir dist/cli --target node",
		"cli:watch": "parcel src/cli/index.js --out-dir dist/cli --target node",

		"cli:test": "mocha ./test/**/*.test.js",
		"cli:test-watch": "mocha -R list -w ./test/**/*.test.js",
		"cli:test-single": "mocha $1",
		"cli:test-single-watch": "mocha -R list -w $1",

		"cli:livetest1": "node ./dist/cli/index.js -V",
		"cli:livetest2": "unzip -o sample2.zip -d dist/livetest/  &&  node ./dist/cli/index.js del ./dist/livetest/sample2/ -lv",


		"start": "run-p -r ui:develop:renderer ui:develop:main",
			"ui:develop:renderer": "parcel src/app/renderer/index.html --port 1124 --out-dir dist/app/development/renderer",
			"ui:develop:main": "run-s ui:develop:main:build ui:develop:start",
				"ui:develop:main:build": "parcel build src/app/main/main.js --out-dir dist/app/development/main --out-file main --target electron",
				"ui:develop:start": "electron dist/app/development/main/main.js",

		"ui:release:build": "run-s ui:release:build:main ui:release:build:renderer",
			"ui:release:build:main": "parcel build src/app/main/main.js --out-dir dist/app/release/main --out-file main --target electron",

			"ui:release:build:renderer": "parcel build src/app/renderer/index.html --public-url ./ --out-dir dist/app/release/renderer",
			"ui:release:start": "ELECTRON_IS_DEV=0 electron dist/app/release/main/main.js",


		"dist": "run-s ui:release:build \"electron:build {@}\" --",
		"electron:build": "build --dir --x64 --publish=never",

		"beautify": "scripts/beautify.sh"
	},
	"keywords": [
		"photo",
		"raw",
		"jpeg",
		"tagging",
		"deletion",
		"metadata",
		"stamping"
	],
	"author": "Frank",
	"license": "Apache-2.0",
	"browserslist": [
		"Electron 3.0",
		"Node 8.0"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/nocke/photocmd.git"
	},
	"bugs": {
		"url": "https://github.com/nocke/photocmd/issues"
	},
	"homepage": "https://github.com/nocke/photocmd#readme",
	"dependencies": {
		"app-root-path": "^2.1.0",
		"commander": "^2.16.0",
		"core-js": "^2.4.1",
		"electron-is-dev": "^1.0.1",
		"fs-extra": "^7.0.1",
		"npm-run-all": "^4.1.3",
		"trash": "^4.0.1",
		"vue": "^2.5",
		"vue-hot-reload-api": "^2.3.1",
		"vue-router": "^3.0.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.1.2",
		"@babel/core": "^7.1.2",
		"@babel/plugin-transform-runtime": "^7.1.0",
		"@babel/preset-env": "^7.1.0",
		"@babel/register": "^7.0.0",
		"@vue/component-compiler-utils": "^2.3.0",
		"babel-preset-env": "^1.7.0",
		"chai": "^3.5.0",
		"cross-env": "^5.1.6",
		"del": "^3.0.0",
		"electron": "^3.0.2",
		"electron-builder": "^20.28.4",
		"extract-zip": "^1.6.7",
		"js-beautify": "^1",
		"mocha": "^5.2.0",
		"parcel-bundler": "^1.10",
		"photocmd-testfiles": "nocke/photocmd-testfiles#master",
		"rimraf": "^2.6.2",
		"sass": "^1.14.3",
		"sinon": "^6.1.3",
		"vue-template-compiler": "^2.5.17"
	}
}
