{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "photo as command",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/dist/cli/**/*.js"
			],
			"program": "${workspaceRoot}/dist/cli/index.js",
			"protocol": "auto",
			"cwd": "${workspaceRoot}",
			"args": [
        		"delete",
        		"sample2",
				"-lv",
				"--lonely"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "cli:test (all)",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/dist/cli/**/*.js"
			],
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"protocol": "auto",
			"cwd": "${workspaceRoot}",
			"args": [
				"./test/**/*.test.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "cli:test (current file)",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/dist/cli/**/*.js"
			],
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"protocol": "auto",
			"cwd": "${workspaceRoot}",
			"args": [
				"-u",
				"tdd",
				"--timeout",
				"999999",
				"--colors",
				"${file}"
			],
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}
